apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'prakhar srivastav'
            keyPassword 'prakhar'
            storeFile file('/Users/asrinivasan/Documents/AndroidstudioProjects/keystore.jks')
            storePassword 'prakhar'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId 'com.prakharme.prakharsriv.colorphun'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName '1.0.4'
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:support-v7:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation project(':BaseGameUtils')
    implementation 'com.google.android.gms:play-services:6.1.11'
}
